name: Run Small Subset Benchmarks

on:
  workflow_call:
    inputs:
      runs-on:
        type: string
        required: false
        default: 'ubuntu-latest'
    secrets:
      CONCRETE_ACTIONS_TOKEN:
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  small-benchs:
    runs-on: ${{ inputs.runs-on }}
    steps:
      - name: Setup Home
        if: ${{ inputs.runs-on != 'ubuntu-latest' }}
        run: echo "HOME=/home/ubuntu" >> ${GITHUB_ENV}

      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Set up Rust.
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          components: rustfmt, clippy

      - name: Setup Rust Cache
        uses: Swatinem/rust-cache@v2

      - name: Setup Cargo Make
        uses: davidB/rust-cargo-make@v1

      - name: Setup Docker Compose latest version
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '2.23.3'

      - name: Setup usage of private repo
        run: git config --global url."https://${{ secrets.CONCRETE_ACTIONS_TOKEN }}@github.com".insteadOf ssh://git@github.com

      - name: Run gRPC Benchmark Test
        run: |
          mkdir -p temp
          cargo make --env CONCRETE_ACTIONS_TOKEN=${{secrets.CONCRETE_ACTIONS_TOKEN}} ci-test


