name: "[Blockchain-Events Merge Main] Pipeline Run"

on:
  schedule:
    - cron: '0 14 * * 1-5'
  workflow_call:
  push:
    branches: ['main']
    paths:
      - 'blockchain/events/**'
      - 'blockchain/cosmos-proto/**'
      - '.github/workflows/blockchain-events-main.yml'

concurrency:
  group: blockchain-events-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/events'
      args-tests-fhe: ''
      args-tests: '--all-features'
      package-name: 'events'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}


