name: '[Blockchain-Smart-Contracts-Merge Main] Pipeline Run'

on:
  workflow_call:
  push:
    branches: ['main']
    paths:
      - 'blockchain/contracts/**'
      - 'blockchain/events/**'
      - '.github/workflows/blockchain-smart-contracts-main.yml'

concurrency:
  group: blockchain-smart-contracts-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build-csc:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/csc'
      args-tests-fhe: ''
      package-name: 'csc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
  
  build-asc:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/asc'
      args-tests-fhe: ''
      package-name: 'asc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  build-bsc:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/bsc'
      args-tests-fhe: ''
      package-name: 'bsc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  build-tendermint-ipsc:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/tendermint-ipsc'
      args-tests-fhe: ''
      package-name: 'tendermint-ipsc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  build-ethereum-ipsc:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/ethereum-ipsc'
      args-tests-fhe: ''
      package-name: 'ethereum-ipsc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-csc:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/csc/'
      target-path: 'contracts/csc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-asc:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/asc/'
      target-path: 'contracts/asc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-bsc:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/bsc/'
      target-path: 'contracts/bsc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-tendermint-ipsc:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/tendermint-ipsc/'
      target-path: 'contracts/tendermint-ipsc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-ethereum-ipsc:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/ethereum-ipsc/'
      target-path: 'contracts/ethereum-ipsc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  docker-smart-contracts:
    uses: ./.github/workflows/common-docker.yml
    permissions:
      contents: 'read'
      id-token: 'write'
      packages: 'write'
    with:
      working-directory: './blockchain/contracts'
      push_image: true
      image-name: 'kms-blockchain-asc'
    needs:
        - build-csc
        - build-asc
        - build-tendermint-ipsc
        - build-ethereum-ipsc
        - optimize-csc
        - optimize-asc
        - optimize-tendermint-ipsc
        - optimize-ethereum-ipsc
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      GRAVITON_BUILDER_SSH_PRIVATE_KEY: ${{ secrets.GRAVITON_BUILDER_SSH_PRIVATE_KEY }}

  done:
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build-csc
      - build-asc
      - build-bsc
      - build-tendermint-ipsc
      - build-ethereum-ipsc
      - optimize-csc
      - optimize-asc
      - optimize-bsc
      - optimize-tendermint-ipsc
      - optimize-ethereum-ipsc
      - docker-smart-contracts


