name: '[Blockchain-Smart-Contracts-PR] Pipeline Run'

on:
  pull_request:
    branches: ['*']
    paths:
      - 'blockchain/contracts/**'
      - 'blockchain/events/**'
      - '.github/workflows/blockchain-smart-contracts-pr.yml'

jobs:
  build-smart-contracts:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/contracts/asc'
      args-tests-fhe: ''
      package-name: 'asc'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  optimize-smart-contracts:
    uses: ./.github/workflows/common-build-wasm.yml
    with:
      working-directory: './blockchain/'
      # relative to working-directory
      cargo-manifest-path: './contracts/asc/'
      target-path: 'contracts/asc/'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  docker-smart-contracts:
    uses: ./.github/workflows/common-docker.yml
    permissions:
      contents: 'read'
      id-token: 'write'
    with:
      working-directory: './blockchain/contracts/asc'
      push_image: false
      image-name: 'kms-blockchain-asc'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      GRAVITON_BUILDER_SSH_PRIVATE_KEY: ${{ secrets.GRAVITON_BUILDER_SSH_PRIVATE_KEY }}

  done:
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build-smart-contracts
      - optimize-smart-contracts
      - docker-smart-contracts
