name: "[Blockchain-Events-PR] Pipeline Run"

on:
  pull_request:
    branches: ['*']
    paths:
      - 'blockchain/events/**'
      - 'blockchain/cosmos-proto/**'
      - '.github/workflows/blockchain-events-pr.yml'

jobs:
  build:
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './blockchain/events'
      args-tests-fhe: ''
      args-tests: '--all-features'
      package-name: 'events'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}


