name: "[Blockchain-Simulator-PR] Pipeline Run"

on:
  pull_request:
    branches: ['*']
    paths:
      - 'blockchain/simulator/**'
      - 'blockchain/client/**'
      - 'blockchain/events/**'
      - 'core/**'
      - '.github/workflows/blockchain-simulator-pr.yml'

jobs:
  build:
    uses: ./.github/workflows/common-build-big-instance.yml
    with:
      working-directory: './blockchain/simulator'
      args-tests-fhe: ''
      package-name: 'simulator'
    permissions:
      contents: 'write'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      SLAB_ACTION_TOKEN: ${{ secrets.SLAB_ACTION_TOKEN }}
      SLAB_BASE_URL: ${{ secrets.SLAB_BASE_URL }}
      JOB_SECRET: ${{ secrets.JOB_SECRET }}

  done:
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build

