name: "[Blockchain-Connector-PR] Pipeline Run"

on:
  pull_request:
    branches: ['*']
    paths:
      - 'blockchain/client/**'
      - 'blockchain/connector/**'
      - 'blockchain/events/**'
      - 'core/service/proto/kms.proto'
      - '.github/workflows/blockchain-connector-pr.yml'

jobs:
  build:
    uses: ./.github/workflows/common-build-big-instance.yml
    with:
      working-directory: './blockchain/connector'
      args-tests: '-F slow_tests'
      args-tests-fhe: ''
      package-name: 'kms-blockchain-connector'
    permissions:
      contents: 'write'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      SLAB_ACTION_TOKEN: ${{ secrets.SLAB_ACTION_TOKEN }}
      SLAB_BASE_URL: ${{ secrets.SLAB_BASE_URL }}
      JOB_SECRET: ${{ secrets.JOB_SECRET }}

  done:
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build

