name: "[Builder-Merge Main] Pipeline Run"

on:
  push:
    branches:
    - 'main'
    paths:
      - '.github/operations/terraform/environments/build/**'
      - '.github/workflows/builder-main.yml'

jobs:
  deploy:
    uses: ./.github/workflows/common-deploy.yml
    permissions:
      contents: 'read'
      id-token: 'write'
    with:
      working-directory: "./.github"
      namespace: "build"
    secrets:
      AWS_ACCESS_KEY_ID_TERRAFORM: ${{ secrets.AWS_ACCESS_KEY_ID_TERRAFORM }}
      AWS_SECRET_ACCESS_KEY_TERRAFORM: ${{ secrets.AWS_SECRET_ACCESS_KEY_TERRAFORM }}



