name: Run Benchmarks

on:
  workflow_call:
    secrets:
      SLAB_ACTION_TOKEN:
        required: true
      SLAB_BASE_URL:
        required: true
      JOB_SECRET:
        required: true
      CONCRETE_ACTIONS_TOKEN:
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  start-runner:
    name: Start self-hosted EC2 runner
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.start-ec2-runner.outputs.label }}
      ec2-instance-id: ${{ steps.start-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Start EC2 runner
        id: start-ec2-runner
        uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
        with:
          mode: start
          github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
          region: eu-west-3
          ec2-image-id: ami-078ca339f448f301f
          ec2-instance-type: m6i.4xlarge
          slab-url: ${{ secrets.SLAB_BASE_URL }}
          job-secret: ${{ secrets.JOB_SECRET }}

  run-benchmarks:
    runs-on: ${{ needs.start-runner.outputs.label }}
    needs: start-runner
    steps:
      - name: Setup Home
        run: echo "HOME=/home/ubuntu" >> ${GITHUB_ENV}

      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Set up Rust.
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          components: rustfmt, clippy

      - name: Setup Rust Cache
        uses: Swatinem/rust-cache@v2

      - name: Setup Cargo Make
        uses: davidB/rust-cargo-make@v1

      - name: Setup Docker Compose latest version
        uses: KengoTODA/actions-setup-docker-compose@v1
        with:
          version: '2.23.3'

      - name: Setup usage of private repo
        run: git config --global url."https://${{ secrets.CONCRETE_ACTIONS_TOKEN }}@github.com".insteadOf ssh://git@github.com

      - name: Test Docker
        run: docker build -f operations/docker/local.dockerfile -t ddec .

      - name: Run Benchmarks
        run: cargo bench --all-features

      - name: Run gRPC Benchmark Test
        run: cargo make --env CONCRETE_ACTIONS_TOKEN=${{secrets.CONCRETE_ACTIONS_TOKEN}} ci-test

  stop-runner:
    name: Stops self-hosted EC2 runner
    needs:
      - start-runner
      - run-benchmarks
    runs-on: ubuntu-latest
    if: ${{ always() }} # required to stop the runner even if the error happened in the previous jobs
    steps:
      - name: Stop EC2 runner
        uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
        with:
          mode: stop
          github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
          region: eu-west-3
          label: ${{ needs.start-runner.outputs.label }}
          slab-url: ${{ secrets.SLAB_BASE_URL }}
          job-secret: ${{ secrets.JOB_SECRET }}


