name: Run Build with Extensive Tests
on:
  workflow_call:
    secrets:
      SLAB_ACTION_TOKEN:
        required: true
      SLAB_BASE_URL:
        required: true
      JOB_SECRET:
        required: true
      CONCRETE_ACTIONS_TOKEN:
        required: true

env:
  CARGO_TERM_COLOR: always

jobs:
  start-runner:
    name: Start self-hosted EC2 runner
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.start-ec2-runner.outputs.label }}
      ec2-instance-id: ${{ steps.start-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Start EC2 runner
        id: start-ec2-runner
        uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
        with:
          mode: start
          github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
          region: eu-west-3
          ec2-image-id: ami-078ca339f448f301f
          ec2-instance-type: m6i.4xlarge
          slab-url: ${{ secrets.SLAB_BASE_URL }}
          job-secret: ${{ secrets.JOB_SECRET }}

  run-build-and-slow-tests:
    needs: start-runner
    uses: ./.github/workflows/common-build.yml
    secrets:
      CONCRETE_ACTIONS_TOKEN: ${{ secrets.CONCRETE_ACTIONS_TOKEN }}
    with:
      args_build: '--lib'
      runs-on: ${{ needs.start-runner.outputs.label }}

  stop-runner:
    name: Stops self-hosted EC2 runner
    needs:
      - start-runner
      - run-build-and-slow-tests
    runs-on: ubuntu-latest
    if: ${{ always() }} # required to stop the runner even if the error happened in the previous jobs
    steps:
      - name: Stop EC2 runner
        uses: zama-ai/slab-github-runner@f3a88ba3074b9cbf77857f6c4d8849c3b01b5ff9
        with:
          mode: stop
          github-token: ${{ secrets.SLAB_ACTION_TOKEN }}
          region: eu-west-3
          label: ${{ needs.start-runner.outputs.label }}
          slab-url: ${{ secrets.SLAB_BASE_URL }}
          job-secret: ${{ secrets.JOB_SECRET }}


