name: "KMS Blockchain Validator with CosmWasm support"

on:
  workflow_dispatch:
    inputs:
      image-name:
        description: 'Select a name for the docker image in Zama registry'
        required: false
        default: 'kms-blockchain-validator'
      tag:
        description: 'Github Tag of wasmd repo'
        required: true
        type: string

jobs:
  build-and-push-docker:
    strategy:
      matrix:
        include:
          - platform: linux/amd64
            runs-on: ubuntu-latest
            platform-tag: amd64
          - platform: linux/arm64
            runs-on: large_ubuntu_16_arm
            platform-tag: arm64
    runs-on: ${{ matrix.runs-on }}            
    steps:
      - name: Checkout Project
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          repository: CosmWasm/wasmd
          ref: ${{ inputs.tag }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # v3.3.0
        with:
          platforms: ${{ matrix.platform }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
        with:
          annotations: |
            org.opencontainers.image.description="KMS Blockchain Validator with CosmWasm support"
          labels: |
            zama.kms.version=${{ inputs.tag }}-${{ matrix.platform-tag }}
            zama.kms.description="${{ inputs.image-name }}"
          images: ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-${{ matrix.platform-tag }}
        env:
          DOCKER_METADATA_ANNOTATIONS_LEVELS: index

      - name: Docker Build and Push Image
        uses: docker/build-push-action@5cd11c3a4ced054e52742c5fd54dca954e0edd85 # v6.7.0
        with:
          context: .
          platforms: ${{ matrix.platform }}
          push: true
          pull: false
          provenance: false
          sbom: false
          tags: ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-${{ matrix.platform-tag }}
          labels: ${{ steps.meta.outputs.labels }}
          annotations: ${{ steps.meta.outputs.annotations }}

  create-manifest:
    needs: [build-and-push-docker]
    runs-on: ubuntu-latest
    outputs:
      image_name: ${{ steps.export-image.outputs.image }}
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Create and Push Multiarch Manifest
        run: |
          docker manifest create \
            ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }} \
            --amend ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-amd64 \
            --amend ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-arm64
          
          docker manifest create \
            ghcr.io/zama-ai/${{ inputs.image-name }}:latest \
            --amend ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-amd64 \
            --amend ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}-arm64
          
          docker manifest push ghcr.io/zama-ai/${{ inputs.image-name }}:${{ inputs.tag }}
          docker manifest push ghcr.io/zama-ai/${{ inputs.image-name }}:latest     

      - name: Export image name
        id: export-image
        run: echo "image=ghcr.io/zama-ai/${{inputs.image-name}}:${{inputs.tag}}"


