name: Publish kms image

on:
  # TODO: remove/replace me when merging to main
  push:
    branches:
      - louis/mvp

  workflow_dispatch:
    inputs:
      kms_tag:
        description: 'kms tag (default: latest)'
        default: "latest"
        type: string
        required: false

env:
  DOCKER_IMAGE: ghcr.io/zama-ai/kms
  DEFAULT_KMS_TAG: latest

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use tag from workflow disptach (if workflow dispatch)
        if: github.event_name == 'workflow_dispatch'
        run: echo "kms_TAG=${{ inputs.kms_tag }}" >> $GITHUB_ENV

      - name: Use default environment variable (if not workflow dispatch)
        if: github.event_name != 'workflow_dispatch'
        run: echo "kms_TAG=${{ env.DEFAULT_KMS_TAG }}" >> $GITHUB_ENV

      - name: Check OS
        run: |
          lscpu
          uname -r
          lsb_release -a

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@4c0219f9ac95b02789c1075625400b2acbff50b1
        with:
          platforms: linux/amd64,linux/arm64

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          pull: true
          platforms: linux/amd64,linux/arm64
          file: ci.dockerfile
          build-args: |
            CONCRETE_ACTIONS_TOKEN=${{ secrets.CONCRETE_ACTIONS_TOKEN }}
          tags: ${{ env.DOCKER_IMAGE }}:${{ env.kms_TAG }},${{ env.DOCKER_IMAGE }}:latest
          labels: kms

      - name: Check docker images
        run: |
          docker images
