name: "[Threshold-PR] Manual Pipeline Run"

on:
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build Configuration'
        type: choice
        options:
          - image-only
          - image-and-tests
        default: 'image-only'
        required: true
      arm_build:
        description: 'Build ARM64 version'
        type: boolean
        default: false
        required: false

jobs:
  pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Blank State
        run: echo "No operation performed."
