name: "[core/threshold PR] Pipeline Run"

on:
  pull_request:
    branches: ['*']
    paths:
      - 'core/threshold/**'
      - 'conf-trace/**'
      - '.github/workflows/threshold-pr.yml'

concurrency:
  group: threshold-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    if: ${{ ! startsWith(github.head_ref, 'dependabot/') }}
    uses: ./.github/workflows/common-build-big-instance.yml
    with:
      working-directory: './core/threshold'
      args-tests: '--lib'
      package-name: 'distributed-decryption'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      SLAB_ACTION_TOKEN: ${{ secrets.SLAB_ACTION_TOKEN }}
      SLAB_BASE_URL: ${{ secrets.SLAB_BASE_URL }}
      JOB_SECRET: ${{ secrets.JOB_SECRET }}

  build-dependabot:
    if: ${{ startsWith(github.head_ref, 'dependabot/') }}
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './core/threshold'
      args-tests: '--lib'
      package-name: 'distributed-decryption'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  done:
    if: ${{ ! startsWith(github.head_ref, 'dependabot/') }}
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build
