name: "[Threshold-PR] Pipeline Run"

on:
  pull_request:
    branches: ['*']
    paths:
      - 'core/threshold/**'
      - '.github/workflows/threshold-pr.yml'

jobs:
  build:
    if: ${{ ! startsWith(github.head_ref, 'dependabot/') }}
    uses: ./.github/workflows/common-build-big-instance.yml
    with:
      working-directory: './core/threshold'
      args-tests: '--lib'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      SLAB_ACTION_TOKEN: ${{ secrets.SLAB_ACTION_TOKEN }}
      SLAB_BASE_URL: ${{ secrets.SLAB_BASE_URL }}
      JOB_SECRET: ${{ secrets.JOB_SECRET }}

  build-dependabot:
    if: ${{ startsWith(github.head_ref, 'dependabot/') }}
    uses: ./.github/workflows/common-build.yml
    with:
      working-directory: './core/threshold'
      args-tests: '--lib'
    permissions:
      contents: 'read'
      id-token: 'write'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}

  docker:
    if: ${{ ! startsWith(github.head_ref, 'dependabot/') }}
    uses: ./.github/workflows/common-docker.yml
    permissions:
      contents: 'read'
      id-token: 'write'
      packages: 'write'
    with:
      working-directory: "./core/threshold"
      push_image: false
      image-name: 'kms-core-threshold'
    secrets:
      BLOCKCHAIN_ACTIONS_TOKEN: ${{ secrets.BLOCKCHAIN_ACTIONS_TOKEN }}
      GRAVITON_BUILDER_SSH_PRIVATE_KEY: ${{ secrets.GRAVITON_BUILDER_SSH_PRIVATE_KEY }}

  done:
    if: ${{ ! startsWith(github.head_ref, 'dependabot/') }}
    runs-on: ubuntu-latest
    name: Pipeline Done
    steps:
      - name: Success
        run: echo Pipeline Done
    needs:
      - build
      - docker

